<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>threejs Shader Experiments</title>
    <script src="./index.ts" type="module"></script>
  </head>
  <body>
    <div class="overlay">
      <a
        class="github-link"
        href="https://github.com/rarmstro/threejs-shaders/blob/main/src/shader.frag"
        target="_blank"
        rel="noopener noreferrer"
        >Source</a
      >
      <div id="canvas"></div>
    </div>
    
  </body>
</html>
